
FD:\Project\Logistickas\Logistickas\App.xaml;;
FD:\Project\Logistickas\Logistickas\Add_Window.xaml;;
FD:\Project\Logistickas\Logistickas\DataBasePage.xaml;;
FD:\Project\Logistickas\Logistickas\Driver_Pages.xaml;;
FD:\Project\Logistickas\Logistickas\Find_To_BD.xaml;;
FD:\Project\Logistickas\Logistickas\HomeControl.xaml;;
FD:\Project\Logistickas\Logistickas\MainWindow.xaml;;
FD:\Project\Logistickas\Logistickas\ContactPage.xaml;;
FD:\Project\Logistickas\Logistickas\Main_Pages.xaml;;
FD:\Project\Logistickas\Logistickas\Update_To_BD.xaml;;

