
FC:\Users\Илья\source\repos\Logistickas\Logistickas\App.xaml;;
FC:\Users\Илья\source\repos\Logistickas\Logistickas\DataBasePage.xaml;;
FC:\Users\Илья\source\repos\Logistickas\Logistickas\HomeControl.xaml;;
FC:\Users\Илья\source\repos\Logistickas\Logistickas\MainWindow.xaml;;
FC:\Users\Илья\source\repos\Logistickas\Logistickas\ContactPage.xaml;;
FC:\Users\Илья\source\repos\Logistickas\Logistickas\Add_Window.xaml;;
FC:\Users\Илья\source\repos\Logistickas\Logistickas\Find_To_BD.xaml;;
FC:\Users\Илья\source\repos\Logistickas\Logistickas\Update_To_BD.xaml;;

